MAIL_USERNAME=Aditya
MAIL_PASSWORD=Admin@123
MAIL_FROM=negandhi.aditya@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

MONGO_URI=mongodb://localhost:27017

JWT_SECRET=fd37af9df5ccad7c240e2860ec6ab9187a985f49cc00d6e06ac006e674b3dfa8
JWT_ALGORITHM=HS256